{
  "name": "Stoners United Tinychat App",
  "main": "app.html",
  "description": "Stoners United Tinychat App",
  "version": "0.0.4",
  "keywords": [
    "tinychat-noodled"
  ],
  "window": {
    "title": "Stoners Unitied App",
    "icon": "./img/icon.png",
    "toolbar": false,
    "show": true,
    "frame": true,
    "width": 800,
    "height": 800,
    "position": "center",
    "min_width": 800,
    "min_height": 800,
    "max_width": 1600,
    "max_height": 800
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "express": "^4.10.2",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "nw-builder": "^2.2.0"
  }
}
